# Harooonsheikh

CommerceLink/develop/: UpgradeLog.htm  VSI.EdgeAX.AzureTemplate.sln  VSI.EdgeAX.CommerceLink.Dashboard.sln  VSI.EdgeAX.CommerceLink.sln  VSI.EdgeAX.CommerceLink.targets  clversion.txt  clversionlog.txt  nuget.config
CommerceLink/develop/APIsWebInterfaces/: APIsWebInterfaces.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CommerceLink/develop/AzureTemplate/: AzureTemplate.csproj  Parameters.json  Program.cs  VirtualMachineTemplate.json  packages.config
CommerceLink/develop/DbScripts/: ExportToTextFileMacro.txt
CommerceLink/develop/Documents/: Administration Deployment - Product.docx
CommerceLink/develop/EdgeAXCommerceLinkFileSyncServiceInstaller/: EdgeAXCommerceLinkFileSyncServiceInstaller.vdproj
CommerceLink/develop/EdgeAXCommerceLinkInstaller/: EdgeAXCommerceLinkUIInstaller.vdproj
CommerceLink/develop/EdgeAXCommerceLinkSyncServiceInstaller/: EdgeAXCommerceLinkSyncServiceInstaller.vdproj
CommerceLink/develop/ExcelMacroForDIXF/: CatalogCataegory_Final_v3.1.xlsm  CheckMasterProducts.bas  ExportToTextFile-MacroCode.bas  ExportToTextFileWithMandatoryCheck-MacroCode.bas
CommerceLink/develop/References/: README.txt
CommerceLink/develop/Setup/: CustomDialog.cs  Program.cs  Setup.csproj
CommerceLink/develop/VSI.CommerceLink.Demandware/: ReadMe.txt  VSI.CommerceLink.Demandware.csproj  catalog.cs  customer.cs  inventory.cs  order.cs  paymentmethod.cs  pricebook.cs  store.cs
CommerceLink/develop/VSI.CommerceLink.DemandwareAdapter/: DemandwareAdapter.cs  (+1 more)
(+2346 files in other folders)
