{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\qc\b\f0\fs23\lang9\par

\pard\b0 Published:\b  June 22, 2017\par
\b0 Effective:\b    June 23, 2017\par
\par

\pard\qc\par

\pard\sa240 End User License Agreement\par

\pard\qc\par

\pard IMPORTANT LEGAL NOTICE TO ALL USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT BEFORE YOU START USING THE SOFTWARE\par
\par
\b0 Running the Software, clicking the button that confirms that you accept the License Agreement during installation, constitutes your unconditional acceptance of the terms of this License Agreement. If you do not agree with the terms of this License Agreement, You must abort the installation of the Software and\\or delete the Software.\par
\par
AFTER CLICKING THE BUTTON, THAT CONFIRMS YOUR ACCEPTANCE IN THE LICENSE AGREEMENT WINDOW, YOU HAVE THE RIGHT TO USE THE SOFTWARE IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT.\par
\b\par
IF THERE IS A LICENSE CONTRACT IN ITS WRITTEN FORM, THE TERMS OF THE SOFTWARE USE DEFINED IN THE LICENSE CONTRACT PREVAILS OVER THE CURRENT END USER LICENSE AGREEMENT.\par

\pard\qc\par
BACKGROUND\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\qj\b0 Visionet is the owner of EdgeAX of products\par

\pard\qj\par
\tab\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b DEFINITIONS\par

\pard\sa240\qj\b0\ldblquote\b Affiliate\b0\rdblquote  shall mean any entity that directly or indirectly controls, is controlled by, or is under common control with the subject entity. \ldblquote\b Control\b0 ,\rdblquote  for purposes of this definition, means direct or indirect ownership or control of more than 50% of the voting interests of the subject entity.\par
\b  \ldblquote Delivery Date\rdblquote\b0  shall mean, with respect to each license, the first date that the Visionet Software set forth in \ul Exhibit\~A\ulnone  hereto and respecting such license is used by Customer for development purposes.\par
\b\ldblquote License Fees\rdblquote\b0  shall mean those fees with respect to the Visionet Software set forth on \ul Exhibit A\ulnone  hereto.\par
\b\ldblquote Location(s)\rdblquote\b0  shall mean those locations which are authorized for the use of the Visionet Software as described herein as set forth on \ul Exhibit A\ulnone  hereto.\i  \par
\b\i0  \ldblquote Server(s)\rdblquote\b0\i  \i0 shall mean the number of computer servers of Customer that are authorized to operate the Visionet Software, as set forth on \ul Exhibit A\ulnone\i  \i0 hereto.\par
\b\ldblquote Users\rdblquote\b0  shall mean the number of users authorized to simultaneously use the Visionet Software to be connected to a Server, as set forth \ul Exhibit A\ulnone\i  \i0 hereto\i .\par
\b\i0\ldblquote Annual Maintenance Fees\rdblquote\b0  means the fees and charges in the amounts set forth in \ul Exhibit A\ulnone  to be paid by Licensee.\b\par
\ldblquote Third Party Software\rdblquote  \b0 means software programs owned or developed by third parties that are not part of the Product, including any accompanying documentation.\b  \par
 \ldblquote Upgrades\rdblquote  \b0 means all upgrades to the Product provided as a service package rollup to the Product.\b\par
\ldblquote Error Fixing\rdblquote  \b0 means a bug fix, patch, or other modification or addition that, when made or added to the Product, corrects an Error.\b\par
\ldblquote Confidential Information\rdblquote\b0  shall mean: with respect to Visionet, the Visionet Software and any technical information concerning or related to the Visionet Software, the related documentation, and all developer tools provided by Visionet hereunder;  and Visionet\rquote s plans or forecasts regarding the future development of any particular software, service, or other product or any feature thereof; and with respect to each party hereto, any and all confidential or proprietary information of such party, in whatever form or medium, including, without limitation, agreements, technical information, trade secrets, product developments, intellectual property (whether or not patented or registered), inventions, innovations, customer information, vendor information, sales data, marketing strategies, acquisition targets, competitor analysis, business plans and other information pertaining to the business, operations, plans, ideas, strategies, financial information and assets of such party or any of its Affiliates..\par
\b\ldblquote Visionet Software\rdblquote\b0  shall mean the Visionet proprietary software as more fully described on \ul Exhibit A\ulnone  hereto.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b GRANT OF LICENSE\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi720\sa240\qj\tx0 License.\b0   Subject to Section 5 hereof and the payment of the License Fees, Visionet grants Customer a perpetual (subject to Section 5), non-exclusive, non-assignable (subject to Section\~11.7 below), non-transferable (subject to Section 11.7 below) license to do the following at the Locations:  (a)\~install the Visionet Software on the number of Servers listed on \ul Exhibit\~A\ulnone , (b)\~configure the Visionet Software for use in Customer\rquote s business following the installation guide provided by Visionet, (c)\~deploy the Visionet Software to  authorized devices and/or workstations (subject to Section 4) and (d) use the Visionet Software in accordance with the terms and conditions of this Agreement. \par
{\pntext\f1\'B7\tab}\b Other Parties.  \b0 Customer may not sublicense or transfer the Visionet Software or the license granted hereunder (except as set out in Section 11.7 below).\par
{\pntext\f1\'B7\tab}\b Copies.  \b0 All of the authorized copies of the Visionet Software, including the original copies provided by Visionet, the installed copies, and any back-up copies must be kept in the possession and under the control of Customer at all times.\par
{\pntext\f1\'B7\tab}\b Reservation of Rights.  \b0 Visionet reserves all rights not expressly granted to Customer under this License.\par
{\pntext\f1\'B7\tab}\b Third Party Software.\b0       Certain third party software products are required to be used in conjunction with the Visionet Software which include but are not limited to the following: Demandware, Microsoft Dynamics AX, Microsoft SQL Server, Microsoft Windows.  Customer is solely responsible for obtaining licenses to use such software at its own expense unless such third party software is incorporated into and part of the Visionet Software.\par

\pard\fi720\sa240\qj\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b DELIVERY, ACCEPTANCE AND PAYMENT\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi720\sa240\qj\tx0 Delivery and Acceptance.\b0   Visionet shall deliver to Customer a working copy of the Visionet Software on the Delivery Date according to mutually agreed plan.  The Visionet Software shall be deemed accepted by Customer upon such delivery. Customer\rquote s deemed acceptance shall not waive any warranty or other related rights benefiting Customer with respect to the Visionet Software.\par
{\pntext\f1\'B7\tab}\b License Fees.\b0   In consideration of this License and the licenses granted herein with respect to the Visionet Software, Customer shall pay to Visionet the License Fees upon the terms and in the manner described on \ul Exhibit A\ulnone  hereto.  All License Fees are exclusive of applicable taxes, and Customer agrees to bear, be responsible for the payment of, and promptly report to Visionet, all taxes assessed by any level of government, including, but not limited to, all sales, use, VAT, rental receipt, import, export, personal property or other taxes which may be levied or assessed in connection with the delivery, installation, or use of the Visionet Software or any services provided by Visionet under this License, except for taxes based on Visionet\rquote s net income that are assessed by the United States or one of its subdivisions or any other governmental authority.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b RESTRICTIONS ON USE\par

\pard\fi720\sa240\qj\b0 Customer may use the Visionet Software only at the Location(s) specified on \ul Exhibit A\ulnone  and may not use the Visionet Software at any other location or for any third parties without the prior written consent of Visionet.  Customer may make changes or modifications to the Visionet Software, without the express instructions of Visionet.  Customer may not sublicense, lease, rent, sell, give, or otherwise transfer the Visionet Software to anyone (except as permitted under Section\~11.7 below).  Customer may not make copies of the Visionet Software or documentation for use by any third parties, and may only use the Visionet Software and documentation as expressly set forth in this License.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b TERM OF THIS LICENSE\par

\pard\fi720\sa240\qj\b0 The term of this License is indefinite.  Customer may use the Visionet Software and documentation provided under this License for as long as it is useful, provided that Visionet complies with the terms and conditions of this License.  Customer may terminate the license granted herein at any time by destroying all copies of the Visionet Software and documentation and certifying to Visionet in writing that Customer has destroyed all copies of the Visionet Software and documentation and that it elects to terminate the License.  Visionet may terminate this License and all licenses granted hereunder if Customer fails to correct any material breach of this License within sixty (60) days after receiving written notice of the breach from Visionet.  Sections 4.0, 8.0, 10.0 and 11.0 shall survive the termination of this License. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b LIMITED WARRANTY AND DISCLAIMER OF LIABILITY\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi720\sa240\qj\tx0 Limited Warranty.  \b0 Visionet warrants that for a period of thirty (30) days from the date of delivery of the Visionet Software to Customer that the Software will perform in accordance with its specifications and documentation published and/or otherwise provided to Customer. \par
{\pntext\f1\'B7\tab}\b Exclusions.  \b0 Visionet does not warrant that the functions contained in the Visionet Software will be uninterrupted or error free.  The Visionet Software warranty does not cover any copy of the Visionet Software which has been altered or changed in any way by Customer.\par
{\pntext\f1\'B7\tab}\b No Implied Warranties.  \b0 ANY IMPLIED OR STATUTORY WARRANTIES COVERING THE DOCUMENTATION, OR THE VISIONET SOFTWARE INCLUDING ANY WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY EXCLUDED AND DISCLAIMED.\par
{\pntext\f1\'B7\tab}\b No Consequential Damages.  \b0 EXCEPT WITH RESPECT TO ITS INDEMNITY OBLIGATIONS HEREUNDER, VISIONET SHALL NOT IN ANY CASE BE LIABLE FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, PUNITIVE OR OTHER SIMILAR DAMAGES ARISING FROM BREACH OF WARRANTY, BREACH OF CONTRACT, NEGLIGENCE, OR ANY OTHER LEGAL THEORY EVEN IF VISIONET OR ITS AGENT HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
{\pntext\f1\'B7\tab}\b Obligations of Customer.  \b0 In order to obtain warranty replacements for any defective Visionet Software or documentation, Customer must contact Visionet during the warranty period. Customer must be able to provide Visionet\rquote s technical support representative with reasonably sufficient technical information about the nature of the apparent problem and circumstances that give rise to the problem, to enable Visionet to reproduce the difficulty.\par
{\pntext\f1\'B7\tab}\b Sole Remedies.  \b0 The warranties set forth above are in lieu of all other warranties, whether oral, written, express, or implied.  Only an authorized officer of Visionet may make modifications to this warranty (provided, that such modifications, do not limit or reduce this warranty), or additional warranties binding on Visionet.  Accordingly, additional statements such as advertising or presentations, whether oral or written, do not constitute warranties by Visionet and should not be relied upon as such.\par
{\pntext\f1\'B7\tab}\b Limitation on Liability.\b0   Except with respect to liability arising out of its indemnity obligations hereunder, in no event shall Visionet\rquote s liability under this License exceed the License Fees paid by Customer hereunder.  Customer agrees and acknowledges that the License Fees paid to Visionet are based in part on the limited warranty and limitation of liability and remedy set forth herein.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b PATENT, COPYRIGHT, TRADEMARK, AND TRADE SECRET INDEMNITY\par

\pard\fi720\sa240\qj\b0 Visionet will defend or settle, at Visionet\rquote s expense, and will indemnify and hold Customer harmless from and against any losses, liabilities, damages, costs and expenses (including reasonable attorneys\rquote  fees) suffered by Customer as a result of or relating to, any action brought against Customer based on a claim that the use of the Visionet Software as provided for in this License infringes any U.S. patent or U.S. copyright or any other intellectual property right, provided that Customer, at Customer\rquote s expense: (a)\~notifies Visionet promptly in writing of any claim; (b)\~supplies Visionet with all available information, assistance and authority (subject to the restrictions stated in subpart (c) of this Section 7) that Visionet reasonably requires to defend or settle the claim; and (c)\~that Customer permits Visionet to control the defense, compromise, or settlement of the claim, except that Visionet shall not settle or compromise any claim without the prior written consent of Customer if such settlement or compromise would impose any obligation on, or require any admission of, Customer.  If Visionet determines that the Visionet Software does or is likely to infringe the rights of a third party, Visionet may at its option:  (a)\~procure at no cost to Customer the right to continue to use the Visionet Software in accordance with this License; (b)\~replace or modify the Visionet Software to avoid the infringement on an exchange basis; or (c)\~terminate this License and refund the License Fees paid by Customer for the use of the Visionet Software with Visionet\rquote s liability decreasing from 100% of the License Fees paid to 0% of the of the License Fees over a period of 36 months at the rate of 1/36 per month beginning with the first full month following the delivery of the Visionet Software to Customer.  Visionet shall have no obligation to indemnify Customer in the event of any infringement if caused by unauthorized modifications to the Visionet Software, or performed by any party other than Visionet, or due to the use of the Visionet Software in conjunction with third party materials not authorized by Visionet where but-for such use, there would have been no such infringement. This provision states Visionet\rquote s entire liability for any infringement of any third party rights.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b CONFIDENTIALITY\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi720\sa240\qj\tx0 Nondisclosure of Visionet Confidential Information.\b0   Each party hereto (in such capacity the \ldblquote Receiving Party\rdblquote ) agrees to maintain in confidence the Confidential Information of the other Party (the \ldblquote Disclosing Party\rdblquote ) by using at least the same physical and other security measures as the Receiving Party uses for its own confidential technical information, documentation and other intellectual property.  Each Receiving Party further agrees not to disclose the Confidential Information of the Disclosing Party, or any aspect thereof, to anyone other than such persons who (a) have a need to know or obtain access to such information in order to support, in cases only where Customer is the Receiving Party, Customer\rquote s use of the Visionet Software as authorized herein and (b) are bound to protect such information against any other use or disclosure.  These obligations shall not apply to any information generally available to the public without violation of any obligation of confidentiality.  \par
{\pntext\f1\'B7\tab}\b Injunctive Relief.\b0   Each Party acknowledges that any use or disclosure of the other Party\rquote s Confidential Information or other confidential information in a manner inconsistent with the provisions of this License may cause the other Party irreparable damage for which remedies other than injunctive relief may be inadequate, and each Party agrees that the other Party shall be entitled to seek from a court of competent jurisdiction injunctive or other equitable relief to restrain such use or disclosure in addition to other appropriate remedies.\par
{\pntext\f1\'B7\tab}\b Confidentiality of Terms.\b0   Visionet and Customer agree that the terms and conditions of this License are confidential, and that neither party shall disclose the contents of this License without the prior written consent of the other except as expressly set forth herein.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b GENERAL CONDITIONS\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi720\sa240\qj\tx0 Governing Law.  \b0 This License shall in all respects be interpreted, construed in accordance with, and governed by the internal laws of the State of Delaware, without regard to the rules on conflict of laws.  \par
{\pntext\f1\'B7\tab}\b Injunctive Relief; Arbitration.  \b0 Except for the right of either party to apply to a court of competent jurisdiction for a temporary restraining order, a preliminary injunction, or other equitable relief to preserve the status quo or prevent irreparable harm pending the selection and confirmation of the arbitrator(s), all disputes, controversies, or differences which may arise between the parties, out of, in relation to, or in connection with this License, or the breach thereof, shall be attempted to be settled in good faith by the parties.  Specifically, the Parties will attempt in good faith to resolve any dispute or claim arising out of, or in relation to, this Agreement through negotiations between each of the Parties with authority to settle the relevant dispute. If the dispute cannot be settled amicably within forty-five (45) calendar days from the date on which either Party has served written notice on the other of the dispute, then the dispute shall be settled by binding arbitration pursuant to the Commercial Arbitration Rules of the American Arbitration Association in effect as of the date 46\super th\nosupersub  day from notification of the dispute.  Any such arbitration shall be held in Delaware.  The arbitration must follow these guidelines:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi2160\sa240\tx0 The arbitrator(s) shall enforce the express terms of this License, shall follow the applicable law where the License is silent on a matter in dispute, and shall have no authority to award damages expressly excluded by the terms of this License.  \par
{\pntext\f1\'B7\tab}All proceedings in any arbitration shall be conducted in the English language.  \par
{\pntext\f1\'B7\tab}The arbitrator\rquote s award may be enforced in any court of competent jurisdiction. \par
{\pntext\f1\'B7\tab}A decision of the arbitrator shall be final and binding on the parties and may be entered and enforced in any court of competent jurisdiction by either party. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi720\sa240\qj\tx0\b Amendments.  \b0 This License sets forth the entire agreement and understanding of the parties relating to the subject matter herein and merges all prior discussions, proposals, advertising, or other exchanges between them.  No modification of or amendment to this License, nor any waiver of any rights under this License, shall be effective unless in writing and signed by both parties to this License.\par
{\pntext\f1\'B7\tab}\b Notices.  \b0 Any notice required or permitted by this License shall be in writing and shall be hand delivered or sent by certified mail (return receipt requested) or confirmed prepaid express courier, addressed to the other party at the address shown on \ul Exhibit A\ulnone  hereto or at such other address for which such party gives notice hereunder.  Such notice shall be deemed to have been given on the date of actual receipt as confirmed by written documentation.\par
{\pntext\f1\'B7\tab}\b Force Majeure.  \b0 Nonperformance of either party shall be excused to the extent that performance is rendered impossible by strike, fire, flood, earthquakes, governmental acts or orders or restrictions, failure of suppliers, or contractors, or any other reason where failure to perform is beyond the reasonable control, and not caused by the negligence, of the non-performing party.\par
{\pntext\f1\'B7\tab}\b Severability.  \b0 If any provision or provisions of this License shall be held to be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions shall not in any way be affected or impaired thereby.\par
{\pntext\f1\'B7\tab}\b Transferability.  \b0 This License is not transferable and may not be assigned by Customer, by operation of law or otherwise, without the prior written consent of Visionet which shall not be unreasonably withheld or conditioned, except that Customer may transfer this License to any of its Affiliates or to any third party that acquires all or substantially all of Customer\rquote s assets.\par
{\pntext\f1\'B7\tab}\b Entire Agreement.  \b0 Each party rejects any and all printed terms and conditions contained on any sales quote, RFP, purchase order or other ordering or standard commercial document submitted by the other party now and hereafter.  The parties\rquote  performance under this License shall be governed exclusively by the terms and conditions contained in this License and any signed and mutually agreed to written amendments, supplements, extensions to it.\par
{\pntext\f1\'B7\tab}\b Headings.  \b0 Section headings are for convenience only and shall not be considered in the interpretation of this License.\par
{\pntext\f1\'B7\tab}\b Independent Contractor.  \b0 Visionet and Customer are and shall remain independent contractors.  Neither party is the representative or agent of the other and neither party shall have any power to assume any obligations on behalf of the other.\par
{\pntext\f1\'B7\tab}\b Counterparts.  \b0 This License may be executed in two or more counterparts, each of which shall be deemed an original and all of which together shall constitute one instrument.\par
{\pntext\f1\'B7\tab}\b\tab\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keepn\sa240\qj\tx0\b RIGHT HOLDER CONTACT INFORMATION\par

\pard\fi720\sa240\qj\b0 Should you have any questions concerning this agreement, or if you desire to contact the Rightholder for any reason, please contact our Customer Service Department at:\par
\par

\pard Visionet Systems Inc\par
4 Cedarbrook Drive, Bldg. B \par
Cranbury, NJ 08512\par
Tel: 609-452-0700 x 1143\par
\par
\'a9 2016 Visionet Systems. All Rights Reserved. The Software and any accompanying documentation are copyrighted and protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.\par
\par
}
 