<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\MSBuild.Extension.Pack.1.9.0\build\net40\MSBuild.Extension.Pack.targets" Condition="Exists('packages\MSBuild.Extension.Pack.1.9.0\build\net40\MSBuild.Extension.Pack.targets')"/>
    <Target Name="EdgeAXCommerceLinkAssemblyInfo" BeforeTargets="PrepareForBuild" Condition="Exists('..\buildmachine.txt')">
		<Message Text="Versioning Assembly"/>
        <Error Condition="!Exists('$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs')" Text="$([System.String]::Format('File not found: {0}', '$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs'))" />
		<ItemGroup>
            <AssemblyInfoFile Include="$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs"/>
        </ItemGroup>
        <MSBuild.ExtensionPack.Framework.AssemblyInfo ComVisible="false" 
		AssemblyInfoFiles="@(AssemblyInfoFile)" 
		AssemblyMajorVersion="1"
		AssemblyMinorVersion="1"
		AssemblyBuildNumberType="YearWeekDay"
		AssemblyRevisionType="AutoIncrement"
		AssemblyCompany="Visionet Systems Inc."
		AssemblyProduct="EdgeAX CommerceLink"
		AssemblyCopyright="Copyright © Visionet 2013-2017"
		AssemblyTrademark="EdgeAX"
		AssemblyCulture=""
		AssemblyFileMajorVersion="1"
		AssemblyFileMinorVersion="1"
		AssemblyFileBuildNumberType="YearWeekDay"
		AssemblyFileRevisionType="AutoIncrement"		
		/>
    </Target>
  </Project>