D:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\MainWindow.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\AdaptersConfiguration.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\ConfigurationUI.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\ConnectorLogs.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\EComAdapter.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\EmailConfiguration.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\EmailSetting.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\ERPAdapter.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\FileConfiguration.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\FileJobsDetail.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\Jobs.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\JobsDetail.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\Mapping.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\MapAdd.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\NewMap.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\NullWindow.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\Resolvers.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\Services.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\SFTPConfiguration.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\SourceSelector.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\Styles.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\UserControlls\XmlFileMapping.xaml;;
FD:\GitHub\CommerceLink\develop\VSI.EDGEAXConnector.UI\XmlAdd.xaml;;

